# Moppy2

Java/MoppyControlGUI/: build.gradle
Java/MoppyLib/: build.gradle
Microcontroller/Moppy2-Arduino/: README.md  platformio.ini
Microcontroller/Moppy2-Arduino/src/: MoppyConfig.h
MoppyControlGUI-2.2.0/samplesongs/: jamesbond.mid  kirbystheme2.mid  mario.mid  midi2.mid  piratesofthecaribbean.mid  theimperialmarch.mid
