plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

version = '2.2.0'

jar {
    manifest {
        attributes ('Implementation-Title': project.name,
                    'Implementation-Version': version)
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fazecast:jSerialComm:2.11.+'
    api 'org.graalvm.polyglot:polyglot:25.0.+'
    api 'org.graalvm.polyglot:js:25.0.+'
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    // Use JUnit test framework
    //testImplementation 'junit:junit:4.+'
}
